#BlueJ package file
editor.fx.0.height=967
editor.fx.0.width=1050
editor.fx.0.x=870
editor.fx.0.y=25
objectbench.height=130
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.8482834994462901
package.editor.height=759
package.editor.width=817
package.editor.x=1034
package.editor.y=26
package.frame.height=967
package.frame.width=934
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputDouble
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Lists
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
